#showCard {
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    z-index: 2;

    visibility: hidden;
    opacity: 0;
    scale: .95;
    transition: all 250ms ease-in-out;

    background-color: #000000b1;
}

#showCard.visible {
    visibility: visible;
    opacity: 1;
    scale: 1;
}

#closeCardShowBtn {
    position: absolute;
    top: 14px;
    right: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;

    background: transparent;
    border: transparent;
}

#closeCardShowBtn svg {
    width: 100%;
    height: 100%;
    fill: #ffffff;
}

.card-elm {
    display: flex;
    width: 300px;
    height: 424px;

    box-shadow: 0 0 50px #00000090;
    border-radius: 20px;
    transform: perspective(10cm) rotateY(0);
    transform-style: preserve-3d;

    transition: all 300ms cubic-bezier(0.37,-0.00,0.00,0.99);
}

.card-elm img { width: 0; }
.card-elm img.bg { width: 100%; }

.card-elm.rotate { transform: perspective(10cm) rotateY(90deg) rotateZ(14deg) rotateX(21deg); }

.card-elm.rotate.full { transform: perspective(10cm) rotateY(180deg) rotateZ(0) rotateX(0); }
.card-elm.rotate.full img { width: 100%; transform: rotateY(180deg); }
.card-elm.rotate.full img.bg { width: 0; }

.card-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4px;
    padding-bottom: 14px;
}

.card-grid img {
    height: 200px;

    transition: all 150ms ease-in-out;
}
.card-grid img:active { scale: .95; }